sonar.projectKey=co.com.ceiba.adn:ventacomponentesfrontend.john.ramirez
sonar.projectName=CeibaADN-ventacomponentesfrontend(john.ramirez)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*-mock.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*mock*.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info